{
  "name": "local-connector",
  "version": "1.0.0",
  "description": "Local Connector Service",
  "main": "gulpfile.js",
  "scripts": {
    "_postinstall": "winser -i -s -c -a",
    "_uninstall": "winser -r -x -s",
    "_prestart": "mkcert --install -cert-file local-connector.pem -key-file local-connector-key.pem localhost",
    "start": "node main.js",
    "debug": "nodemon ./src/main.ts",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taptrack/ndef": "^1.0.3",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "html-pdf-node": "^1.0.8",
    "http-status": "^1.7.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "mustache": "^4.2.0",
    "nconf": "^0.12.0",
    "nfc-pcsc": "^0.8.1",
    "node-mkcert-binary": "^2.1.9",
    "node-windows": "^1.0.0-beta.8",
    "pdf-to-printer": "^5.6.0",
    "reflect-metadata": "^0.1.13",
    "serialport": "^12.0.0",
    "smartcard": "^1.0.46",
    "socket.io": "^4.7.2",
    "winser": "^1.0.3"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.13",
    "@types/gulp-run": "^1.7.0",
    "@types/nconf": "^0.10.6",
    "@types/typescript": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-rimraf": "^1.0.0",
    "gulp-run": "^1.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
